# turret2016

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team449/robot/: CanTalon.java  ReferencingCommandGroup.java  Robot.java  RobotO.java  ZeroTurntable.java
src/main/java/org/usfirst/frc/team449/robot/components/: CANTalonSRX.java
src/main/java/org/usfirst/frc/team449/robot/components/maps/: CANTalonSRXMap.java
src/main/java/org/usfirst/frc/team449/robot/mechanism/shooter/: ShooterMap.java  ShooterSubsystem.java
src/main/java/org/usfirst/frc/team449/robot/mechanism/shooter/commands/: AccelerateFlywheel.java  DecelerateFlywheel.java  DefaultFlywheel.java  DefaultShooterGroup.java  IntakeBall.java  StopIntakeBall.java  TestSlave.java
src/main/java/org/usfirst/frc/team449/robot/mechanism/shooter/ois/: ShooterOI.java
src/main/java/org/usfirst/frc/team449/robot/mechanism/turntable/: TurntableMap.java  TurntableSubsystem.java
src/main/java/org/usfirst/frc/team449/robot/mechanism/turntable/commands/: BangCalibrate.java  DefaultTurn.java  DefaultTurntableGroup.java  JoystickIntegratedPositionControl.java  JoystickStraightPositionControl.java  PositionTurn.java  SlowTurnFwd.java  SlowTurnRev.java  VBusCennter.java  VBusCenter.java
src/main/java/org/usfirst/frc/team449/robot/mechanism/turntable/ois/: TurnTableOI.java  TurntableOI.java
src/main/java/org/usfirst/frc/team449/robot/oi/: TurretOI.java
src/main/proto/org/usfirst/frc/team449/robot/: Turret2016.proto
src/main/proto/org/usfirst/frc/team449/robot/components/: CANTalonSRX.proto  CanTalonSRX.proto
src/main/proto/org/usfirst/frc/team449/robot/mechanism/shooter/: Shooter.proto
src/main/proto/org/usfirst/frc/team449/robot/mechanism/turntable/: Turntable.proto
src/main/resources/: cfg.json  map.cfg
